# JAAN-TheAdoptShop

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jaanadoptapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaanadoptapp/: AddAnimal.kt  AddAnimalTwo.kt  AddProductActivity.kt  AnimAdapter.kt  AnimalModel.kt  Animals.kt  AnimalsTwo.kt  DeleteAnimal.kt  Dogs.kt  MainActivity.kt  MyAppGlideModule.java  NewDog.kt
app/src/main/java/com/example/jaanadoptapp/DEPRECATED/: AnimalAdapter.kt  Animals.kt
app/src/main/java/com/example/jaanadoptapp/adapters/: AnimAdapter.kt  AnimalAdapter.kt
app/src/main/java/com/example/jaanadoptapp/modules/: MyAppGlideModule.java
app/src/main/res/layout/: activity_add_animal_two.xml  activity_main.xml  add_animal.xml  add_dog.xml  add_product.xml  animal_item.xml  animal_item_layout.xml  animals.xml  content_main.xml  dogs.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/jaanadoptapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
